* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-margin-top: 5em;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Chelsea Market', cursive;
}

h1,
h2 {
  min-height: 10vh;
}

main {
  margin-top: 86px;
}

/* header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 1rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

.icon {
  display: none;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  color: whitesmoke;
  padding: 1rem;
}

nav ul li a:hover {
  background-color: whitesmoke;
  color: black;
}

/* hero banner */

#herobanner {
  background-color: #333;
  height: 120vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  width: 600px;
  text-align: center;
  color: whitesmoke;
  font-size: 50px;
  z-index: 1;
}

h1 span {
  color: #39ff14;
}

.ripple-background {
  position: absolute;
  top: 50%;
  left: 0;
}

.circle {
  position: absolute;
  border-radius: 50%;
  background: whitesmoke;
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #333;
}

.small {
  width: 100px;
  height: 100px;
  left: -50px;
  bottom: -50px;
}

.medium {
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -100px;
}

.large {
  width: 300px;
  height: 300px;
  left: -150px;
  bottom: -150px;
}

.xlarge {
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -200px;
}

.xxlarge {
  width: 500px;
  height: 500px;
  left: -250px;
  bottom: -250px;
}

.shade1 {
  opacity: 0.2;
}
.shade2 {
  opacity: 0.5;
}

.shade3 {
  opacity: 0.7;
}

.shade4 {
  opacity: 0.8;
}

.shade5 {
  opacity: 0.9;
}

@keyframes ripple {
  0% {
    transform: scale(0.8);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(0.8);
  }
}

/* About me section */

#about {
  display: flex;
  justify-content: space-between;
  background-color: whitesmoke;
}

#about img {
  width: 50%;
  border-radius: 5px;
}

#about h2 {
  margin-top: 50px;
}

.aboutbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 5rem;
}

.aboutcontent {
  display: block;
  width: 400px;
  min-height: 300px;
  background-color: #333;
  opacity: 0.7;
  border-radius: 5px;
  box-shadow: 0 0 5px 5px black;
  transition: all 1s;
}

.aboutcontent p {
  color: whitesmoke;
  line-height: 2;
  z-index: 1;
  padding: 2rem;
  transition: all 1s;
}

.aboutcontent:hover {
  box-shadow: 0 0 5px 5px black;
}

.aboutcontent p:hover {
  color: #333;
  background-color: whitesmoke;
  border-radius: 5px;
}

/* Experience section */

#experience {
  padding: 2rem;
  padding-top: 5rem;
  background-color: whitesmoke;
}

#experience h2 {
  text-align: center;
}

/* cards */

#experience {
  line-height: 1.8;
}

.container {
  width: 95vw;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .card {
  position: relative;
  cursor: pointer;
  margin: 1rem;
}

.container .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1 {
  background: #39ff14;
  transform: translateY(0);
}

.container .card .face.face1 .content {
  opacity: 0.2;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container .card:hover .face.face1 .content {
  opacity: 1;
}

.container .card .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: whitesmoke;
  text-align: center;
}

.container .card .face.face2 {
  position: relative;
  background: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2 {
  transform: translateY(0);
}

.container .card .face.face2 .content p {
  margin: 0;
  padding: 0;
}

/* image carousel */

#experience img.carousel {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 25rem;
  border-radius: 5px;
  box-shadow: 0 0 5px black;
}

.siema {
  margin: 1rem 0;
}

/* CV */

#cv {
  padding: 5rem;
  background-color: whitesmoke;
}

#cv h2 {
  text-align: center;
}

#cv img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

#cv a {
  cursor: pointer;
}

/* footer */

footer {
  background-color: black;
  color: whitesmoke;
  text-align: center;
  padding: 3rem;
}

footer h2 {
  margin-bottom: 2rem;
}

footer a.email {
  text-decoration: none;
  color: whitesmoke;
  font-size: 12px;
  display: block;
  margin-bottom: 2rem;
}

footer a {
  text-decoration: none;
  color: whitesmoke;
}

footer i {
  font-size: 2rem;
  padding: 1rem;
}

/* Back to top button */

.backToTop {
  display: inline-block;
  background-color: rgba(55, 255, 20, 0.7);
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 20px;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

.backToTop::after {
  content: '\f077';
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  line-height: 50px;
  color: whitesmoke;
}

.backToTop:hover {
  cursor: pointer;
  background-color: #333;
}

.backToTop:active {
  background-color: #555;
}

.backToTop.show {
  opacity: 1;
  visibility: visible;
}

/* media queries */

/* desktops up to 992px */

@media (max-width: 992px) {
  #about img {
    width: 60%;
    height: 90%;
  }

  .aboutbox {
    margin-right: 2.5rem;
  }

  .aboutcontent {
    width: 300px;
  }

  .aboutcontent p {
    font-size: 12px;
  }

  #experience img.carousel {
    width: 60%;
  }
}

/* tablets up to 768px */

@media (max-width: 768px) {
  #about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #about img {
    margin-top: 5rem;
  }

  .aboutbox {
    margin-right: 0;
  }

  .mobilebox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #experience img.carousel {
    width: 600px;
  }

  .backToTop {
    display: none;
  }
}

/* small phones up to 320px */
@media (max-width: 320px) {
  /* mobile menu */

  header {
    position: static;
  }

  main {
    margin-top: 0;
  }

  header .icon {
    display: block;
  }

  header a {
    color: whitesmoke;
  }

  header nav ul {
    display: none;
    position: absolute;
    top: 87px;
    left: 0;
    background-color: whitesmoke;
    width: 100%;
    z-index: 1;
  }

  header nav ul.mobilemenu {
    display: block;
  }

  header nav ul.mobilemenu a {
    color: #333;
  }

  header nav ul li {
    display: block;
  }

  header nav ul li a {
    display: block;
    padding: 0.5rem;
  }

  header nav ul li ul {
    display: block;
    position: relative;
    top: 0;
    padding-left: 1rem;
  }

  header nav ul li a:hover {
    background-color: #39ff14;
    color: whitesmoke;
  }

  /* hero banner */

  h1 {
    font-size: 2rem;
  }

  /* About me section */

  .aboutbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
  }

  .aboutcontent {
    width: 300px;
  }

  /* image caousel */

  #experience img.carousel {
    width: 90%;
    height: 10rem;
  }
}
